spring: 
### ONLY FOR LOCAL ENV CAMUNDA DS####
  datasource: 
    url: jdbc:oracle:thin:@p7com1d1.az.3pc.att.com:1521:p7com1d1
    username: ccs_bpm_prod
    password: Pcmt1csxbm20
    driverClassName: oracle.jdbc.OracleDriver
### END ONLY FOR LOCAL ENV CAMUNDA DS####
### ONLY FOR ENV CAMUDA DS ######
  #datasource: 
    #jndi-name: jdbc/cometBpm
    #driverClassName: oracle.jdbc.driver.OracleDriver
    #type: oracle.jdbc.pool.OracleDataSource 
### END ONLY FOR ENV CAMUDA DS####    
### ONLY FOR LOCAL ENV COMET DS####    
  datasourceComet: 
    url: jdbc:oracle:thin:@p7com1d1.az.3pc.att.com:1521:p7com1d1
    username: ccs_prod
    password: Pmct1cues20
    driverClassName: oracle.jdbc.OracleDriver
### END ONLY FOR LOCAL ENV COMET DS####
### ONLY FOR  ENV COMET DS####   
  #datasourceComet: 
    #jndi-name: jdbc/cometDS
    #driverClassName: oracle.jdbc.driver.OracleDriver
    #type: oracle.jdbc.pool.OracleDataSource
### END ONLY FOR ENV COMET DS####
  jpa: 
    properties: 
      hibernate: 
        SQL: error 
        fomrat_sql: true 
        generate_statistics: true 
        dialect: org.hibernate.dialect.Oracle10gDialect
    show-sql: true 
server:
servlet:
context-path: /CometBpmService

camunda.bpm: 
  history-level: full 
  history-level-default: auto 
  database: 
    jdbc-batch-processing: false
 
comet.email:
  destro-email: COMET_Notification@comet.com
  smtp-server: smtp.it.att.com
  smtp-host: mail.smtp.host
  smtp-port: 25
  email-prod: false
  email-uat: true
  email-dev: true
  