spring: 
  datasource: 
    jndi-name: jdbc/cometDS
    driverClassName: oracle.jdbc.driver.OracleDriver
    type: oracle.jdbc.pool.OracleDataSource
  jpa: 
    properties: 
      hibernate: 
        SQL: error
        fomrat_sql: false
        generate_statistics: false
        dialect: org.hibernate.dialect.Oracle10gDialect
  main: 
    allow-bean-definition-overriding: true
server:
  servlet:
    context-path: /EiisService
comet:
  jwt:
    secret: TopSecret
    token:
      expirationTime: 3600000
  oidc:
    responseType: code
    codeChallengeMethod: S256
    state: comet-1329867-state
    scope: openid offline_access
camunda:  
  rest-url: ${http_method:http}://${comet_server_name:comet-eastus2-preprd-app-vm-01.az.3pc.att.com}:${comet_server_port:8003}/cometBpm-0.0.1-SNAPSHOT/engine/engine/message
  
