spring: 
  datasource: 
    jndi-name: cometDS
    driverClassName: oracle.jdbc.driver.OracleDriver
    type: oracle.jdbc.pool.OracleDataSource
  jpa: 
    properties: 
      hibernate: 
        SQL: error
        fomrat_sql: false
        generate_statistics: false
        dialect: org.hibernate.dialect.Oracle10gDialect
  main: 
    allow-bean-definition-overriding: true
server:
  servlet:
    context-path: /EiisService
comet:
  jwt:
    secret: TopSecret
    token:
      expirationTime: 3600000
  oidc:
    responseType: code
    codeChallengeMethod: S256
    state: comet-1329867-state
    scope: openid offline_access
camunda:
  rest-url: http://10.18.2.4:8003/cometBpm-0.0.1-SNAPSHOT/engine/engine/message
  
